=> [[32m#<SingleFish:0x00007fffbf0c6c70[0m id: [1;34m1[0m, species: [31m[1;31m"[0m[31mGiant Snakehead[1;31m"[0m[31m[0m, weight: [1;34m2[0m, rarity: [1;34m9[0m, caught: [1;36mfalse[0m, river_id: [1;34m1[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c6a90[0m id: [1;34m2[0m, species: [31m[1;31m"[0m[31mBrook Trout[1;31m"[0m[31m[0m, weight: [1;34m1[0m, rarity: [1;34m3[0m, caught: [1;36mtrue[0m, river_id: [1;34m2[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c68d8[0m id: [1;34m3[0m, species: [31m[1;31m"[0m[31mGiant Snakehead[1;31m"[0m[31m[0m, weight: [1;34m4[0m, rarity: [1;34m1[0m, caught: [1;36mfalse[0m, river_id: [1;34m3[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c6770[0m id: [1;34m4[0m, species: [31m[1;31m"[0m[31mGiant Snakehead[1;31m"[0m[31m[0m, weight: [1;34m37[0m, rarity: [1;34m0[0m, caught: [1;36mtrue[0m, river_id: [1;34m1[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c6608[0m id: [1;34m5[0m, species: [31m[1;31m"[0m[31mRed Piranha[1;31m"[0m[31m[0m, weight: [1;34m1[0m, rarity: [1;34m2[0m, caught: [1;36mfalse[0m, river_id: [1;34m2[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c64c8[0m id: [1;34m6[0m, species: [31m[1;31m"[0m[31mSleepy Cod[1;31m"[0m[31m[0m, weight: [1;34m1[0m, rarity: [1;34m3[0m, caught: [1;36mfalse[0m, river_id: [1;34m4[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c6310[0m id: [1;34m7[0m, species: [31m[1;31m"[0m[31mRed Piranha[1;31m"[0m[31m[0m, weight: [1;34m2[0m, rarity: [1;34m8[0m, caught: [1;36mtrue[0m, river_id: [1;34m4[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c6130[0m id: [1;34m8[0m, species: [31m[1;31m"[0m[31mRed Piranha[1;31m"[0m[31m[0m, weight: [1;34m1[0m, rarity: [1;34m3[0m, caught: [1;36mtrue[0m, river_id: [1;34m2[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c5f78[0m id: [1;34m9[0m, species: [31m[1;31m"[0m[31mRed Piranha[1;31m"[0m[31m[0m, weight: [1;34m4[0m, rarity: [1;34m10[0m, caught: [1;36mfalse[0m, river_id: [1;34m1[0m[32m>[0m,
 [32m#<SingleFish:0x00007fffbf0c5de8[0m id: [1;34m10[0m, species: [31m[1;31m"[0m[31mBrook Trout[1;31m"[0m[31m[0m, weight: [1;34m37[0m, rarity: [1;34m1[0m, caught: [1;36mtrue[0m, river_id: [1;34m4[0m[32m>[0m]
